# MistwarePostman

./: AssemblyInfo.cs  MistwarePostman.csproj  README.md
src/: EmailBatch.cs  EmailRecipient.cs  MailEngine.cs  MailMerge.cs  SendMail.cs
test/: EmailTemplates.txt  MistwarePostmanTest.cs  MistwarePostmanTest.csproj  appsettings.json
