<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Julian Pratt</Authors>
		<AssemblyTitle>Mistware.Postman</AssemblyTitle>
		<Description>Library to do Mail Merge, using SendGrid as the mail engine.</Description>
		<Summary>Library to do Mail Merge, using SendGrid as the mail engine.</Summary>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageId>Mistware.Postman</PackageId>
		<AssemblyName>MistwarePostman</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Build XML documentation for all combinations of target framework x configuration -->
 		<DocumentationFile>lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>lib</OutputPath>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/julianpratt/MistwarePostman</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="src\EmailBatch.cs" />
		<Compile Include="src\EmailRecipient.cs" />
		<Compile Include="src\MailEngine.cs" />
		<Compile Include="src\MailMerge.cs" />
		<Compile Include="src\SendMail.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="mistware.files" Version="1.0.0" />
    <PackageReference Include="mistware.utils" Version="1.0.2" />
    <PackageReference Include="sendgrid" Version="9.14.1" />
  </ItemGroup>

</Project>
